// ==== Pack Info ====
pack.description=Dragon Mounts 2: Bedrock Edition
pack.name=Dragon Mounts 2: Bedrock Edition

// ==== Helmets ====
item.dragonmounts.helmet.name=Dragon Scale Helmet
item.dragonmountsplus:dark_dragonscale_helmet.name=Dark Dragon Helmet
item.dragonmountsplus:enchant_dragonscale_helmet.name=Enchanted Dragon Helmet
item.dragonmountsplus:ender_dragonscale_helmet.name=Ender Dragon Helmet
item.dragonmountsplus:fire_dragonscale_helmet.name=Fire Dragon Helmet
item.dragonmountsplus:forest_dragonscale_helmet.name=Forest Dragon Helmet
item.dragonmountsplus:ice_dragonscale_helmet.name=Ice Dragon Helmet
item.dragonmountsplus:moonlight_dragonscale_helmet.name=Moonlight Dragon Helmet
item.dragonmountsplus:nether_dragonscale_helmet.name=Nether Dragon Helmet
item.dragonmountsplus:sculk_dragonscale_helmet.name=Sculk Dragon Helmet
item.dragonmountsplus:storm_dragonscale_helmet.name=Storm Dragon Helmet
item.dragonmountsplus:sunlight_dragonscale_helmet.name=Sunlight Dragon Helmet
item.dragonmountsplus:terra_dragonscale_helmet.name=Terra Dragon Helmet
item.dragonmountsplus:water_dragonscale_helmet.name=Water Dragon Helmet
item.dragonmountsplus:zombie_dragonscale_helmet.name=Zombie Dragon Helmet

// ==== Chestplates ====
item.dragonmountsplus:aether_dragonscale_chestplate.name=Aether Dragon Chestplate
item.dragonmountsplus:dark_dragonscale_chestplate.name=Dark Dragon Chestplate
item.dragonmountsplus:enchant_dragonscale_chestplate.name=Enchanted Dragon Chestplate
item.dragonmountsplus:ender_dragonscale_chestplate.name=Ender Dragon Chestplate
item.dragonmountsplus:fire_dragonscale_chestplate.name=Fire Dragon Chestplate
item.dragonmountsplus:forest_dragonscale_chestplate.name=Forest Dragon Chestplate
item.dragonmountsplus:ice_dragonscale_chestplate.name=Ice Dragon Chestplate
item.dragonmountsplus:moonlight_dragonscale_chestplate.name=Moonlight Dragon Chestplate
item.dragonmountsplus:nether_dragonscale_chestplate.name=Nether Dragon Chestplate
item.dragonmountsplus:sculk_dragonscale_chestplate.name=Sculk Dragon Chestplate
item.dragonmountsplus:storm_dragonscale_chestplate.name=Storm Dragon Chestplate
item.dragonmountsplus:sunlight_dragonscale_chestplate.name=Sunlight Dragon Chestplate
item.dragonmountsplus:terra_dragonscale_chestplate.name=Terra Dragon Chestplate
item.dragonmountsplus:water_dragonscale_chestplate.name=Water Dragon Chestplate
item.dragonmountsplus:zombie_dragonscale_chestplate.name=Zombie Dragon Chestplate

// ==== Leggings ====
item.dragonmountsplus:aether_dragonscale_leggings.name=Aether Dragon Leggings
item.dragonmountsplus:dark_dragonscale_leggings.name=Dark Dragon Leggings
item.dragonmountsplus:enchant_dragonscale_leggings.name=Enchanted Dragon Leggings
item.dragonmountsplus:ender_dragonscale_leggings.name=Ender Dragon Leggings
item.dragonmountsplus:fire_dragonscale_leggings.name=Fire Dragon Leggings
item.dragonmountsplus:forest_dragonscale_leggings.name=Forest Dragon Leggings
item.dragonmountsplus:ice_dragonscale_leggings.name=Ice Dragon Leggings
item.dragonmountsplus:moonlight_dragonscale_leggings.name=Moonlight Dragon Leggings
item.dragonmountsplus:nether_dragonscale_leggings.name=Nether Dragon Leggings
item.dragonmountsplus:sculk_dragonscale_leggings.name=Sculk Dragon Leggings
item.dragonmountsplus:storm_dragonscale_leggings.name=Storm Dragon Leggings
item.dragonmountsplus:sunlight_dragonscale_leggings.name=Sunlight Dragon Leggings
item.dragonmountsplus:terra_dragonscale_leggings.name=Terra Dragon Leggings
item.dragonmountsplus:water_dragonscale_leggings.name=Water Dragon Leggings
item.dragonmountsplus:zombie_dragonscale_leggings.name=Zombie Dragon Leggings

// ==== Boots ====
item.dragonmountsplus:aether_dragonscale_boots.name=Aether Dragon Boots
item.dragonmountsplus:dark_dragonscale_boots.name=Dark Dragon Boots
item.dragonmountsplus:enchant_dragonscale_boots.name=Enchanted Dragon Boots
item.dragonmountsplus:ender_dragonscale_boots.name=Ender Dragon Boots
item.dragonmountsplus:fire_dragonscale_boots.name=Fire Dragon Boots
item.dragonmountsplus:forest_dragonscale_boots.name=Forest Dragon Boots
item.dragonmountsplus:ice_dragonscale_boots.name=Ice Dragon Boots
item.dragonmountsplus:moonlight_dragonscale_boots.name=Moonlight Dragon Boots
item.dragonmountsplus:nether_dragonscale_boots.name=Nether Dragon Boots
item.dragonmountsplus:sculk_dragonscale_boots.name=Sculk Dragon Boots
item.dragonmountsplus:storm_dragonscale_boots.name=Storm Dragon Boots
item.dragonmountsplus:sunlight_dragonscale_boots.name=Sunlight Dragon Boots
item.dragonmountsplus:terra_dragonscale_boots.name=Terra Dragon Boots
item.dragonmountsplus:water_dragonscale_boots.name=Water Dragon Boots
item.dragonmountsplus:zombie_dragonscale_boots.name=Zombie Dragon Boots

// ==== Dragon Scales ====
item.dragonmountsplus:aether_dragonscales.name=Aether Dragon Scales
item.dragonmountsplus:dark_dragonscales.name=Dark Dragon Scales
item.dragonmountsplus:enchant_dragonscales.name=Enchanted Dragon Scales
item.dragonmountsplus:ender_dragonscales.name=Ender Dragon Scales
item.dragonmountsplus:fire_dragonscales.name=Fire Dragon Scales
item.dragonmountsplus:forest_dragonscales.name=Forest Dragon Scales
item.dragonmountsplus:ice_dragonscales.name=Ice Dragon Scales
item.dragonmountsplus:moonlight_dragonscales.name=Moonlight Dragon Scales
item.dragonmountsplus:nether_dragonscales.name=Nether Dragon Scales
item.dragonmountsplus:sculk_dragonscales.name=Sculk Dragon Scales
item.dragonmountsplus:storm_dragonscales.name=Storm Dragon Scales
item.dragonmountsplus:sunlight_dragonscales.name=Sunlight Dragon Scales
item.dragonmountsplus:terra_dragonscales.name=Terra Dragon Scales
item.dragonmountsplus:water_dragonscales.name=Water Dragon Scales
item.dragonmountsplus:zombie_dragonscales.name=Zombie Dragon Scales

// ==== Dragon Eggs ====
tile.dragonmountsplus:aether_dragon_egg.name=Aether Dragon Egg
tile.dragonmountsplus:dark_dragon_egg.name=Dark Dragon Egg
tile.dragonmountsplus:enchant_dragon_egg.name=Enchanted Dragon Egg
tile.dragonmountsplus:ender_dragon_egg.name=Ender Dragon Egg
tile.dragonmountsplus:fire_dragon_egg.name=Fire Dragon Egg
tile.dragonmountsplus:forest_dragon_egg.name=Forest Dragon Egg
tile.dragonmountsplus:ice_dragon_egg.name=Ice Dragon Egg
tile.dragonmountsplus:moonlight_dragon_egg.name=Moonlight Dragon Egg
tile.dragonmountsplus:nether_dragon_egg.name=Nether Dragon Egg
tile.dragonmountsplus:sculk_dragon_egg.name=Sculk Dragon Egg
tile.dragonmountsplus:skeleton_dragon_egg.name=Skeleton Dragon Egg
tile.dragonmountsplus:storm_dragon_egg.name=Storm Dragon Egg
tile.dragonmountsplus:sunlight_dragon_egg.name=Sunlight Dragon Egg
tile.dragonmountsplus:terra_dragon_egg.name=Terra Dragon Egg
tile.dragonmountsplus:water_dragon_egg.name=Water Dragon Egg
tile.dragonmountsplus:wither_dragon_egg.name=Wither Dragon Egg
tile.dragonmountsplus:zombie_dragon_egg.name=Zombie Dragon Egg

// ==== Dragons ====
entity.dragonmountsplus:aether_dragon.name=Aether Dragon
entity.dragonmountsplus:dark_dragon.name=Dark Dragon
entity.dragonmountsplus:enchant_dragon.name=Enchanted Dragon
entity.dragonmountsplus:ender_dragon.name=Ender Dragon
entity.dragonmountsplus:fire_dragon.name=Fire Dragon
entity.dragonmountsplus:forest_dragon.name=Forest Dragon
entity.dragonmountsplus:ice_dragon.name=Ice Dragon
entity.dragonmountsplus:moonlight_dragon.name=Moonlight Dragon
entity.dragonmountsplus:nether_dragon.name=Nether Dragon
entity.dragonmountsplus:sculk_dragon.name=Sculk Dragon
entity.dragonmountsplus:skeleton_dragon.name=Skeleton Dragon
entity.dragonmountsplus:storm_dragon.name=Storm Dragon
entity.dragonmountsplus:sunlight_dragon.name=Sunlight Dragon
entity.dragonmountsplus:terra_dragon.name=Terra Dragon
entity.dragonmountsplus:water_dragon.name=Water Dragon
entity.dragonmountsplus:wither_dragon.name=Wither Dragon
entity.dragonmountsplus:zombie_dragon.name=Zombie Dragon

// ==== Misc ====
action.interact.start_hatching=Hatch
entity.dragonmountsplus:dragon_dissolve.name=Dead Dragon
tile.dragonmountsplus:dragon_nest_block.name=Nest Block

// ==== Dragon Eggs ====
entity.dragonmountsplus:aether_dragon_egg.name=Aether Dragon Egg
entity.dragonmountsplus:dark_dragon_egg.name=Dark Dragon Egg
entity.dragonmountsplus:enchant_dragon_egg.name=Enchanted Dragon Egg
entity.dragonmountsplus:ender_dragon_egg.name=Ender Dragon Egg
entity.dragonmountsplus:fire_dragon_egg.name=Fire Dragon Egg
entity.dragonmountsplus:forest_dragon_egg.name=Forest Dragon Egg
entity.dragonmountsplus:ice_dragon_egg.name=Ice Dragon Egg
entity.dragonmountsplus:moonlight_dragon_egg.name=Moonlight Dragon Egg
entity.dragonmountsplus:nether_dragon_egg.name=Nether Dragon Egg
entity.dragonmountsplus:sculk_dragon_egg.name=Sculk Dragon Egg
entity.dragonmountsplus:skeleton_dragon_egg.name=Skeleton Dragon Egg
entity.dragonmountsplus:storm_dragon_egg.name=Storm Dragon Egg
entity.dragonmountsplus:sunlight_dragon_egg.name=Sunlight Dragon Egg
entity.dragonmountsplus:terra_dragon_egg.name=Terra Dragon Egg
entity.dragonmountsplus:water_dragon_egg.name=Water Dragon Egg
entity.dragonmountsplus:wither_dragon_egg.name=Wither Dragon Egg
entity.dragonmountsplus:zombie_dragon_egg.name=Zombie Dragon Egg

// ==== Dragon Armor ====
item.dragonmountsplus:dragonarmor_copper=Copper Dragon Armor
item.dragonmountsplus:dragonarmor_diamond=Diamond Dragon Armor
item.dragonmountsplus:dragonarmor_emerald=Emerald Dragon Armor
item.dragonmountsplus:dragonarmor_gold=Gold Dragon Armor
item.dragonmountsplus:dragonarmor_iron=Iron Dragon Armor
item.dragonmountsplus:dragonarmor_netherite=Netherite Dragon Armor

// ==== Dragon Spawn Eggs ====
item.spawn_egg.entity.dragonmountsplus:aether_dragon.name=Aether Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:dark_dragon.name=Dark Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:enchant_dragon.name=Enchanted Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:ender_dragon.name=Ender Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:fire_dragon.name=Fire Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:forest_dragon.name=Forest Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:ice_dragon.name=Ice Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:moonlight_dragon.name=Moonlight Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:nether_dragon.name=Nether Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:sculk_dragon.name=Sculk Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon.name=Skeleton Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:storm_dragon.name=Storm Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:sunlight_dragon.name=Sunlight Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:terra_dragon.name=Terra Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:water_dragon.name=Water Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:wither_dragon.name=Wither Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:zombie_dragon.name=Zombie Dragon Spawn Egg

// ==== Dragon Interactions ====
action.interact.breath.dragonmounts=Collect
action.interact.chested.dragonmounts=Equip
action.interact.fasthatching.dragonmounts=Speed up hatching time
action.interact.hatch_egg=Hatch
action.interact.ride.dm2=Ride
action.interact.shear.dm2=Shear
action.interact.speed.dragonmounts=Up
action.interact.transform_block_dragon_eggs.dragonmountsplus=Blockify

// ==== Items ====
item.dragonmountsplus:cooked_dragon_meat=Cooked Dragon Meat
item.dragonmounts.guide_book=Dracopedia
item.dragonmountsplus:cooked_dragon_meat.name=Cooked Dragon Meat
item.dragonmountsplus:diamond_shears.name=Diamond Shears
item.dragonmountsplus:netherite_shears.name=Netherite Shears
item.dragonmountsplus:raw_dragon_meat=Raw Dragon Meat
item.dragonmountsplus:raw_dragon_meat.name=Raw Dragon Meat

// ==== Item Groups ====
dragonmountsplus:itemGroup.name.shield_items=Dragon Shields
dragonmountsplus:itemGroup.name.bow_items=Dragon Bows
dragonmountsplus:itemGroup.name.whistle_items=Dragon Flutes
dragonmountsplus:itemGroup.name.dragon_eggs=Dragon Eggs
dragonmountsplus:itemGroup.name.dragon_scale=Dragon Scale Blocks
dragonmountsplus:itemGroup.name.scales=Dragon Scales

// ==== Dragon Scale Blocks ====
tile.dragonmountsplus:aether_scale.name=Aether Dragon Scale Block
tile.dragonmountsplus:aether_scale=Aether Dragon Scale Block
tile.dragonmountsplus:dark_scale.name=Dark Dragon Scale Block
tile.dragonmountsplus:dark_scale=Dark Dragon Scale Block
tile.dragonmountsplus:enchant_scale.name=Enchanted Dragon Scale Block
tile.dragonmountsplus:enchant_scale=Enchanted Dragon Scale Block
tile.dragonmountsplus:ender_scale.name=Ender Dragon Scale Block
tile.dragonmountsplus:ender_scale=Ender Dragon Scale Block
tile.dragonmountsplus:fire_scale.name=Fire Dragon Scale Block
tile.dragonmountsplus:fire_scale=Fire Dragon Scale Block
tile.dragonmountsplus:forest_scale.name=Forest Dragon Scale Block
tile.dragonmountsplus:forest_scale=Forest Dragon Scale Block
tile.dragonmountsplus:ice_scale.name=Ice Dragon Scale Block
tile.dragonmountsplus:ice_scale=Ice Dragon Scale Block
tile.dragonmountsplus:moonlight_scale.name=Moonlight Dragon Scale Block
tile.dragonmountsplus:moonlight_scale=Moonlight Dragon Scale Block
tile.dragonmountsplus:nether_scale.name=Nether Dragon Scale Block
tile.dragonmountsplus:nether_scale=Nether Dragon Scale Block
tile.dragonmountsplus:sculk_scale.name=Sculk Dragon Scale Block
tile.dragonmountsplus:sculk_scale=Sculk Dragon Scale Block
tile.dragonmountsplus:storm_scale.name=Storm Dragon Scale Block
tile.dragonmountsplus:storm_scale=Storm Dragon Scale Block
tile.dragonmountsplus:sunlight_scale.name=Sunlight Dragon Scale Block
tile.dragonmountsplus:sunlight_scale=Sunlight Dragon Scale Block
tile.dragonmountsplus:terra_scale.name=Terra Dragon Scale Block
tile.dragonmountsplus:terra_scale=Terra Dragon Scale Block
tile.dragonmountsplus:water_scale.name=Water Dragon Scale Block
tile.dragonmountsplus:water_scale=Water Dragon Scale Block
tile.dragonmountsplus:zombie_scale.name=Zombie Dragon Scale Block
tile.dragonmountsplus:zombie_scale=Zombie Dragon Scale Block

// ==== Dragon Tooltips ====
tooltip.dragonmounts.aether=§3Aether
tooltip.dragonmounts.dark=§8Dark
tooltip.dragonmounts.ender=§5Ender
tooltip.dragonmounts.enchant=§uEnchanted
tooltip.dragonmounts.fire=§mFire
tooltip.dragonmounts.forest=§2Forest
tooltip.dragonmounts.ice=§bIce
tooltip.dragonmounts.moonlight=§tMoonlight
tooltip.dragonmounts.nether=§pNether
tooltip.dragonmounts.sculk=§sSculk
tooltip.dragonmounts.skeleton=§7Skeleton
tooltip.dragonmounts.storm=§eStorm
tooltip.dragonmounts.sunlight=§eSunlight
tooltip.dragonmounts.terra=§jTerra
tooltip.dragonmounts.water=§sWater
tooltip.dragonmounts.wither=§0Wither
tooltip.dragonmounts.zombie=§qZombie

// ==== Dragon Items ====
tooltip.dragonmountsplus.book=Dragons and You Vol. 2
item.dragonmounts.dragon_axe=Dragon Scale Axe
item.dragon_boots=Dragon Scale Boots
item.dragon_chestplate=Dragon Scale Chestplate
item.dragon_helmet=Dragon Scale Helmet
item.dragon_leggings=Dragon Scale Leggings
item.dragon_head=Dragon Head
item.dragon_egg=Dragon Egg
item.dragonmounts.bow=Dragon Scale Bow
item.dragonmounts.dragon_hoe=Dragon Scale Hoe
item.dragonmounts.dragon_pickaxe=Dragon Scale Pickaxe
item.dragonmounts.dragon_shovel=Dragon Scale Shovel
item.dragonmounts.dragon_sword=Dragon Scale Sword
item.dragonmounts.shield=Dragon Scale Shield
item.scales=Dragon Scales

// ==== Dragon Wand ====
item.dragon.wand=Emerald Dragon Wand
item.dragon.wand1=Diamond Dragon Wand
item.dragon.wand2=Amethyst Dragon Wand
tip.dragon.wand=§mFirebreath
tip.dragon.wand1=§mFireballs
tip.dragon.wand2=§mBite

// ==== Dragon Amulet ====
item.dragon.amulet=Dragon Amulet

// ==== Dragon Whistle ====
item.dragonmounts.whistle=Dragon Flute

// ==== Color Tips ====
tip.dragonmounts.black=Black
tip.dragonmounts.blue=Blue
tip.dragonmounts.brown=Brown
tip.dragonmounts.cyan=Cyan
tip.dragonmounts.gray=Gray
tip.dragonmounts.green=Green
tip.dragonmounts.lightblue=Light Blue
tip.dragonmounts.lightgray=Light Gray
tip.dragonmounts.lime=Lime
tip.dragonmounts.magenta=Magenta
tip.dragonmounts.orange=Orange
tip.dragonmounts.pink=Pink
tip.dragonmounts.purple=Purple
tip.dragonmounts.red=Red
tip.dragonmounts.yellow=Yellow
tip.dragonmounts.default=White

// ==== Dismount Hints ====
action.hint.exit.unknown=Tap dismount to dismount
action.hint.exit.dragonmountsplus:aether_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:dark_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:ender_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:enchant_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:fire_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:forest_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:ice_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:moonlight_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:nether_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:sculk_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:skeleton_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:storm_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:sunlight_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:terra_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:water_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:wither_dragon=Tap dismount to dismount
action.hint.exit.dragonmountsplus:zombie_dragon=Tap dismount to dismount

// ==== Dragon Heads ====
item.dragonmountsplus:aether_head=Aether Dragon Head
item.dragonmountsplus:aether1_head=Aether Dragon Head
item.dragonmountsplus:aether2_head=Aether Dragon Head
item.dragonmountsplus:dark_head=Dark Dragon Head
item.dragonmountsplus:dark1_head=Dark Dragon Head
item.dragonmountsplus:ender_head=Ender Dragon Head
item.dragonmountsplus:ender1_head=Ender Dragon Head
item.dragonmountsplus:ender2_head=Ender Dragon Head
item.dragonmountsplus:enchant_head=Enchanted Dragon Head
item.dragonmountsplus:enchant1_head=Enchanted Dragon Head
item.dragonmountsplus:fire_head=Fire Dragon Head
item.dragonmountsplus:fire1_head=Fire Dragon Head
item.dragonmountsplus:fire2_head=Fire Dragon Head
item.dragonmountsplus:forest_head=Forest Dragon Head
item.dragonmountsplus:forest1_head=Forest Dragon Head
item.dragonmountsplus:forest2_head=Forest Dragon Head
item.dragonmountsplus:ice_head=Ice Dragon Head
item.dragonmountsplus:ice1_head=Ice Dragon Head
item.dragonmountsplus:moonlight_head=Moonlight Dragon Head
item.dragonmountsplus:moonlight1_head=Moonlight Dragon Head
item.dragonmountsplus:nether_head=Nether Dragon Head
item.dragonmountsplus:nether1_head=Nether Dragon Head
item.dragonmountsplus:nether2_head=Nether Dragon Head
item.dragonmountsplus:skeleton_head=Skeleton Dragon Head
item.dragonmountsplus:sculk_head=Sculk Dragon Head
item.dragonmountsplus:sculk1_head=Sculk Dragon Head
item.dragonmountsplus:sculk2_head=Sculk Dragon Head
item.dragonmountsplus:storm_head=Storm Dragon Head
item.dragonmountsplus:storm1_head=Storm Dragon Head
item.dragonmountsplus:storm2_head=Storm Dragon Head
item.dragonmountsplus:sunlight_head=Sunlight Dragon Head
item.dragonmountsplus:sunlight1_head=Sunlight Dragon Head
item.dragonmountsplus:terra_head=Terra Dragon Head
item.dragonmountsplus:terra1_head=Terra Dragon Head
item.dragonmountsplus:water_head=Water Dragon Head
item.dragonmountsplus:water1_head=Water Dragon Head
item.dragonmountsplus:water2_head=Water Dragon Head
item.dragonmountsplus:wither_head=Wither Dragon Head
item.dragonmountsplus:zombie_head=Zombie Dragon Head

// ==== Dragon Head Blocks ====
tile.dragonmountsplus:aether_head_block.name=Aether Dragon Head
tile.dragonmountsplus:aether1_head_block.name=Aether Dragon Head
tile.dragonmountsplus:aether2_head_block.name=Aether Dragon Head
tile.dragonmountsplus:dark_head_block.name=Dark Dragon Head
tile.dragonmountsplus:dark1_head_block.name=Dark Dragon Head
tile.dragonmountsplus:ender_head_block.name=Ender Dragon Head
tile.dragonmountsplus:ender1_head_block.name=Ender Dragon Head
tile.dragonmountsplus:ender2_head_block.name=Ender Dragon Head
tile.dragonmountsplus:enchant_head_block.name=Enchanted Dragon Head
tile.dragonmountsplus:enchant1_head_block.name=Enchanted Dragon Head
tile.dragonmountsplus:fire_head_block.name=Fire Dragon Head
tile.dragonmountsplus:fire1_head_block.name=Fire Dragon Head
tile.dragonmountsplus:fire2_head_block.name=Fire Dragon Head
tile.dragonmountsplus:forest_head_block.name=Forest Dragon Head
tile.dragonmountsplus:forest1_head_block.name=Forest Dragon Head
tile.dragonmountsplus:forest2_head_block.name=Forest Dragon Head
tile.dragonmountsplus:ice_head_block.name=Ice Dragon Head
tile.dragonmountsplus:ice1_head_block.name=Ice Dragon Head
tile.dragonmountsplus:moonlight_head_block.name=Moonlight Dragon Head
tile.dragonmountsplus:moonlight1_head_block.name=Moonlight Dragon Head
tile.dragonmountsplus:nether_head_block.name=Nether Dragon Head
tile.dragonmountsplus:nether1_head_block.name=Nether Dragon Head
tile.dragonmountsplus:nether2_head_block.name=Nether Dragon Head
tile.dragonmountsplus:skeleton_head_block.name=Skeleton Dragon Head
tile.dragonmountsplus:sculk_head_block.name=Sculk Dragon Head
tile.dragonmountsplus:sculk1_head_block.name=Sculk Dragon Head
tile.dragonmountsplus:sculk2_head_block.name=Sculk Dragon Head
tile.dragonmountsplus:storm_head_block.name=Storm Dragon Head
tile.dragonmountsplus:storm1_head_block.name=Storm Dragon Head
tile.dragonmountsplus:storm2_head_block.name=Storm Dragon Head
tile.dragonmountsplus:sunlight_head_block.name=Sunlight Dragon Head
tile.dragonmountsplus:sunlight1_head_block.name=Sunlight Dragon Head
tile.dragonmountsplus:terra_head_block.name=Terra Dragon Head
tile.dragonmountsplus:terra1_head_block.name=Terra Dragon Head
tile.dragonmountsplus:water_head_block.name=Water Dragon Head
tile.dragonmountsplus:water1_head_block.name=Water Dragon Head
tile.dragonmountsplus:water2_head_block.name=Water Dragon Head
tile.dragonmountsplus:wither_head_block.name=Wither Dragon Head
tile.dragonmountsplus:zombie_head_block.name=Zombie Dragon Head

// ==== Miscellaneous Dragon Items ====
item.dragonmountsplus:variation_orb.name=Variant Orb
dm:itemGroup.name.head_items=Dragon Head
dm:itemGroup.name.essence_items=Essences
item.essence.name=Essence
tile.dragonmountsplus:dragon_core.name=Dragon Core

// ==== Interaction ====
interaction.text.change_variation=Change Variant

// ==== Guide Book ===
# -------------------- START --------------------
dracopedia.title.start=§6§lDragon Mounts 2 Guidebook
dracopedia.body.start=§eWelcome, Adventurer!§r\n\n§fChoose a section below to begin your journey.

dracopedia.button.how_to_play=§aHow To Play
dracopedia.button.credits=§bCredits
dracopedia.button.dragons=§dDracopedia

# -------------------- HOW TO PLAY --------------------
dracopedia.title.how_to_play=§a§lHow To Play
dracopedia.body.how_to_play=§6Finding Dragons:§r\n§fWild dragons are gone, but their eggs remain.\nTame them with §araw fish§f (not pufferfish).\n\n§6Taming & Riding:§r\n§f- Tame with §araw fish\n§f- Open inventory while riding\n§f- Breed with raw fish\n§f- §aJump to fly§f, use movement keys to steer\n\n§6Special Items:§r\n§f- §bDragon Amulet§f: Store your dragon\n§f- §bDragon Whistle§f: Summon tamed dragon\n§f- §bDragon Wand§f: Magic combat staff\n§f- §bVariant Orbs§f: Change appearance\n§f- §bDiamond Shears§f: Shear dragons\n\n§6Eggs:§r\n§fInteract to hatch (~20 mins)\n§fConvert above blocks (~5 mins)

# -------------------- CREDITS --------------------
dracopedia.title.credits=§b§lCredits
dracopedia.body.credits=§6§lDevelopers:§r\n§f- §bTomanex§f (Lead Concept Artist)\n§f- §bJDSKoala§f (Dragon Models & Animation)\n§f- §bGrummboy2§f (Lead Coder)\n§f- §bMoaswies§f (Assistant Coder)\n\n§6§lArtists:§r\n§f- §bEquinoxTheWolf§f (Dragon Textures)\n\n§6§lTranslators:§r\n§f- Tomohiko (§aJapanese§f)\n§f- Moaswies (§dChinese§f)\n§f- ShinyIllager (§bRussian§f)\n§f- Mr. Goofy (§2Vietnamese§f)\n\n§6§lSpecial Thanks:§r\n§f- TheRPGAdventurer\n§f- LegitDragonb0y\n§f- NightScale5755\n§f- EeveeDragon25 / MiahDragon

# -------------------- DRACOPEDIA (MAIN PAGE) --------------------
dracopedia.title.dragons=§d§lDracopedia
dracopedia.body.dragons=§7Browse the known dragon species.\n§8Select a dragon to reveal its lore.

# -------------------- DRAGON PAGES --------------------
dracopedia.title.aether=§dAether Dragon
dracopedia.body.aether=§fBorn in the highest skies, the Aether Dragon commands the winds.\nLegends say it guards the path to forgotten realms.

dracopedia.title.dark=§8Dark Dragon
dracopedia.body.dark=§fA creature of shadow, feared by even the bravest.\nIts breath extinguishes light and spreads despair.

dracopedia.title.ender=§5Ender Dragon
dracopedia.body.ender=§fThe ancient ruler of the End.\nWhispers claim it was the first dragon ever to be created.

dracopedia.title.enchant=§9Enchant Dragon
dracopedia.body.enchant=§fSteeped in magic, this dragon radiates energy.\nIts scales shimmer like enchanted books.

dracopedia.title.fire=§cFire Dragon
dracopedia.body.fire=§fBorn from flame, it breathes scorching infernos.\nIts nest is often found near volcanoes.

dracopedia.title.forest=§2Forest Dragon
dracopedia.body.forest=§fA protector of woods and wildlife.\nIt blends into the trees, unseen until it wishes otherwise.

dracopedia.title.ice=§bIce Dragon
dracopedia.body.ice=§fDwelling in frozen peaks, its icy breath can freeze rivers.\nSailors fear its presence near glaciers.

dracopedia.title.nether=§4Nether Dragon
dracopedia.body.nether=§fForged from lava and brimstone, it thrives in fire.\nSome say it cannot survive long outside the Nether.

dracopedia.title.sculk=§3Sculk Dragon
dracopedia.body.sculk=§fSilent as the Deep Dark, it senses vibrations.\nMiners say its roar echoes like the Warden’s cry.

dracopedia.title.skeleton=§7Skeleton Dragon
dracopedia.body.skeleton=§fA reanimated husk of a dragon long dead.\nIts bones rattle with every movement.

dracopedia.title.storm=§9Storm Dragon
dracopedia.body.storm=§fCrackling with thunder and lightning.\nIts roar summons tempests across the land.

dracopedia.title.sunlight=§eSunlight Dragon
dracopedia.body.sunlight=§fA radiant beast bathed in light.\nSaid to bless lands it flies over with prosperity.

dracopedia.title.terra=§2Terra Dragon
dracopedia.body.terra=§fSolid as the mountains, it embodies the strength of stone.\nFarmers believe its steps make crops grow.

dracopedia.title.water=§3Water Dragon
dracopedia.body.water=§fGraceful and swift beneath the waves.\nIt commands the tides and protects the deep.

dracopedia.title.wither=§8Wither Dragon
dracopedia.body.wither=§fInfused with decay, its breath spreads wither.\nA rare and dangerous mutation of dark power.

dracopedia.title.zombie=§2Zombie Dragon
dracopedia.body.zombie=§fA dragon brought back from death.\nIts flesh rots, yet it still seeks prey with hunger.

# -------------------- BUTTONS --------------------
dracopedia.button.back=§c← Back