pack.name=Dragon Mounts 2: Bedrock Edition	#
pack.description=Dragon Mounts 2: Bedrock Edition	#

item.dragonmountsplus:aether_dragonscale_helmet.name=Aether Dragon Helmet	#
item.dragonmountsplus:dark_dragonscale_helmet.name=Dark Dragon Helmet	#
item.dragonmountsplus:enchant_dragonscale_helmet.name=Enchanted Dragon Helmet	#
item.dragonmountsplus:ender_dragonscale_helmet.name=Ender Dragon Helmet	#
item.dragonmountsplus:fire_dragonscale_helmet.name=Fire Dragon Helmet	#
item.dragonmountsplus:forest_dragonscale_helmet.name=Forest Dragon Helmet	#
item.dragonmountsplus:ice_dragonscale_helmet.name=Ice Dragon Helmet	#
item.dragonmountsplus:moonlight_dragonscale_helmet.name=Moonlight Dragon Helmet	#
item.dragonmountsplus:nether_dragonscale_helmet.name=Nether Dragon Helmet	#
item.dragonmountsplus:storm_dragonscale_helmet.name=Storm Dragon Helmet	#
item.dragonmountsplus:sunlight_dragonscale_helmet.name=Sunlight Dragon Helmet	#
item.dragonmountsplus:terra_dragonscale_helmet.name=Terra Dragon Helmet	#
item.dragonmountsplus:water_dragonscale_helmet.name=Water Dragon Helmet	#
item.dragonmountsplus:zombie_dragonscale_helmet.name=Zombie Dragon Helmet	#

item.dragonmountsplus:aether_dragonscale_chestplate.name=Aether Dragon Chestplate	#
item.dragonmountsplus:dark_dragonscale_chestplate.name=Dark Dragon Chestplate	#
item.dragonmountsplus:enchant_dragonscale_chestplate.name=Enchanted Dragon Chestplate	#
item.dragonmountsplus:ender_dragonscale_chestplate.name=Ender Dragon Chestplate	#
item.dragonmountsplus:fire_dragonscale_chestplate.name=Fire Dragon Chestplate	#
item.dragonmountsplus:forest_dragonscale_chestplate.name=Forest Dragon Chestplate	#
item.dragonmountsplus:ice_dragonscale_chestplate.name=Ice Dragon Chestplate	#
item.dragonmountsplus:moonlight_dragonscale_chestplate.name=Moonlight Dragon Chestplate	#
item.dragonmountsplus:nether_dragonscale_chestplate.name=Nether Dragon Chestplate	#
item.dragonmountsplus:storm_dragonscale_chestplate.name=Storm Dragon Chestplate	#
item.dragonmountsplus:sunlight_dragonscale_chestplate.name=Sunlight Dragon Chestplate Sunlight	#
item.dragonmountsplus:terra_dragonscale_chestplate.name=Terra Dragon Chestplate	#
item.dragonmountsplus:water_dragonscale_chestplate.name=Water Dragon Chestplate	#
item.dragonmountsplus:zombie_dragonscale_chestplate.name=Zombie Dragon Chestplate	#

item.dragonmountsplus:aether_dragonscale_leggings.name=Aether Dragon Leggings	#
item.dragonmountsplus:dark_dragonscale_leggings.name=Dark Dragon Leggings	#
item.dragonmountsplus:enchant_dragonscale_leggings.name=Enchanted Dragon Leggings	#
item.dragonmountsplus:ender_dragonscale_leggings.name=Ender Dragon Leggings	#
item.dragonmountsplus:fire_dragonscale_leggings.name=Fire Dragon Leggings	#
item.dragonmountsplus:forest_dragonscale_leggings.name=Forest Dragon Leggings	#
item.dragonmountsplus:ice_dragonscale_leggings.name=Ice Dragon Leggings	#
item.dragonmountsplus:moonlight_dragonscale_leggings.name=Moonlight Dragon Leggings	#
item.dragonmountsplus:nether_dragonscale_leggings.name=Nether Dragon Leggings	#
item.dragonmountsplus:storm_dragonscale_leggings.name=Storm Dragon Leggings	#
item.dragonmountsplus:sunlight_dragonscale_leggings.name=Sunlight Dragon Leggings	#
item.dragonmountsplus:terra_dragonscale_leggings.name=Terra Dragon Leggings	#
item.dragonmountsplus:water_dragonscale_leggings.name=Water Dragon Leggings	#
item.dragonmountsplus:zombie_dragonscale_leggings.name=Zombie Dragon Leggings	#

item.dragonmountsplus:dark_dragonscale_boots.name=Dark Dragon Boots	#
item.dragonmountsplus:aether_dragonscale_boots.name=Aether Dragon Boots	#
item.dragonmountsplus:enchant_dragonscale_boots.name=Enchanted Dragon Boots	#
item.dragonmountsplus:ender_dragonscale_boots.name=Ender Dragon Boots	#
item.dragonmountsplus:fire_dragonscale_boots.name=Fire Dragon Boots	#
item.dragonmountsplus:forest_dragonscale_boots.name=Forest Dragon Boots	#
item.dragonmountsplus:ice_dragonscale_boots.name=Ice Dragon Boots	#
item.dragonmountsplus:moonlight_dragonscale_boots.name=Moonlight Dragon Boots	#
item.dragonmountsplus:nether_dragonscale_boots.name=Nether Dragon Boots	#
item.dragonmountsplus:storm_dragonscale_boots.name=Storm Dragon Boots	#
item.dragonmountsplus:sunlight_dragonscale_boots.name=Sunlight Dragon Boots	#
item.dragonmountsplus:terra_dragonscale_boots.name=Terra Dragon Boots	#
item.dragonmountsplus:water_dragonscale_boots.name=Water Dragon Boots	#
item.dragonmountsplus:zombie_dragonscale_boots.name=Zombie Dragon Boots	#

item.dragonmountsplus:ender_dragonscales.name=Ender Dragon Scales	#
item.dragonmountsplus:aether_dragonscales.name=Aether Dragon Scales	#
item.dragonmountsplus:dark_dragonscales.name=Dark Dragon Scales	#
item.dragonmountsplus:water_dragonscales.name=Water Dragon Scales	#
item.dragonmountsplus:ice_dragonscales.name= Ice Dragon Scales	#
item.dragonmountsplus:forest_dragonscales.name=Forest Dragon Scales	#
item.dragonmountsplus:fire_dragonscales.name=Fire Dragon Scales	#
item.dragonmountsplus:nether_dragonscales.name=Nether Dragon Scales	#
item.dragonmountsplus:enchant_dragonscales.name=Enchanted Dragon Scales	#
item.dragonmountsplus:moonlight_dragonscales.name=Moonlight Dragon Scales	#
item.dragonmountsplus:storm_dragonscales.name=Storm Dragon Scales	#
item.dragonmountsplus:sunlight_dragonscales.name=Sunlight Dragon Scales	#
item.dragonmountsplus:terra_dragonscales.name=Terra Dragon Scales	#
item.dragonmountsplus:zombie_dragonscales.name=Zombie Dragon Scales	#

tile.dragonmountsplus:dragon_nest_block.name=Nest Block	#
tile.dragonmountsplus:aether_dragon_egg.name=Aether Dragon Egg	#
tile.dragonmountsplus:dark_dragon_egg.name=Dark Dragon Egg	#
tile.dragonmountsplus:enchant_dragon_egg.name=Enchanted Dragon Egg	#
tile.dragonmountsplus:ender_dragon_egg.name=Ender Dragon Egg	#
tile.dragonmountsplus:fire_dragon_egg.name=Fire Dragon Egg	#
tile.dragonmountsplus:forest_dragon_egg.name=Forest Dragon Egg	#
tile.dragonmountsplus:ice_dragon_egg.name=Ice Dragon Egg	#
tile.dragonmountsplus:moonlight_dragon_egg.name=Moonlight Dragon Egg	#
tile.dragonmountsplus:nether_dragon_egg.name=Nether Dragon Egg	#
tile.dragonmountsplus:skeleton_dragon_egg.name=Skeleton Dragon Egg	#
tile.dragonmountsplus:storm_dragon_egg.name=Storm Dragon Egg	#
tile.dragonmountsplus:sunlight_dragon_egg.name=Sunlight Dragon Egg	#
tile.dragonmountsplus:terra_dragon_egg.name=Terra Dragon Egg	#
tile.dragonmountsplus:water_dragon_egg.name=Water Dragon Egg	#
tile.dragonmountsplus:wither_dragon_egg.name=Wither Dragon Egg	#
tile.dragonmountsplus:zombie_dragon_egg.name=Zombie Dragon Egg	#


entity.dragonmountsplus:ender_dragon.name=Ender Dragon	#
entity.dragonmountsplus:dark_dragon.name=Dark Dragon	#
action.interact.start_hatching=Hatch
entity.dragonmountsplus:aether_dragon.name=Aether Dragon	#
entity.dragonmountsplus:water_dragon.name=Water Dragon	#
entity.dragonmountsplus:ice_dragon.name=Ice Dragon	#
entity.dragonmountsplus:forest_dragon.name=Forest Dragon	#
entity.dragonmountsplus:fire_dragon.name=Fire Dragon	#
entity.dragonmountsplus:nether_dragon.name=Nether Dragon	#
entity.dragonmountsplus:skeleton_dragon.name=Skeleton Dragon	#
entity.dragonmountsplus:enchant_dragon.name=Enchanted Dragon	#
entity.dragonmountsplus:moonlight_dragon.name=Moonlight Dragon	#
entity.dragonmountsplus:storm_dragon.name=Storm Dragon	#
entity.dragonmountsplus:sunlight_dragon.name=Sunlight Dragon	#
entity.dragonmountsplus:terra_dragon.name=Terra Dragon	#
entity.dragonmountsplus:wither_dragon.name=Wither Dragon	#
entity.dragonmountsplus:zombie_dragon.name=Zombie Dragon	#

entity.dragonmountsplus:dragon_dissolve.name=Dead Dragon	#

entity.dragonmountsplus:ender_dragon_egg.name=Ender Dragon Egg	#
entity.dragonmountsplus:aether_dragon_egg.name=Aether Dragon Egg	#
entity.dragonmountsplus:water_dragon_egg.name=Water Dragon Egg	#
entity.dragonmountsplus:ice_dragon_egg.name=Ice Dragon Egg	#
entity.dragonmountsplus:forest_dragon_egg.name=Forest Dragon Egg	#
entity.dragonmountsplus:fire_dragon_egg.name=Fire Dragon Egg	#
entity.dragonmountsplus:nether_dragon_egg.name=Nether Dragon Egg	#
entity.dragonmountsplus:skeleton_dragon_egg.name=Skeleton Dragon Egg	#
entity.dragonmountsplus:enchant_dragon_egg.name=Enchanted Dragon Egg	#
entity.dragonmountsplus:moonlight_dragon_egg.name=Moonlight Dragon Egg	#
entity.dragonmountsplus:storm_dragon_egg.name=Storm Dragon Egg	#
entity.dragonmountsplus:sunlight_dragon_egg.name=Sunlight Dragon Egg	#
entity.dragonmountsplus:terra_dragon_egg.name=Terra Dragon Egg	#
entity.dragonmountsplus:wither_dragon_egg.name=Wither Dragon Egg	#
entity.dragonmountsplus:zombie_dragon_egg.name=Zombie Dragon Egg	#

item.dragonmountsplus:diamond_shears.name=Diamond Shears	#

item.dragonmountsplus:dragonarmor_iron.name=Iron Dragon Armor	#
item.dragonmountsplus:dragonarmor_copper.name=Copper Dragon Armor	#
item.dragonmountsplus:dragonarmor_gold.name=Gold Dragon Armor	#
item.dragonmountsplus:dragonarmor_diamond.name=Diamond Dragon Armor	#
item.dragonmountsplus:dragonarmor_emerald.name=Emerald Dragon Armor	#

item.spawn_egg.entity.dragonmountsplus:ender_dragon.name=Ender Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:aether_dragon.name=Aether Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:water_dragon.name=Water Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:ice_dragon.name=Ice Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:forest_dragon.name=Forest Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:fire_dragon.name=Fire Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:nether_dragon.name=Nether Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon.name=Skeleton Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:enchant_dragon.name=Enchanted Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:moonlight_dragon.name=Moonlight Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:storm_dragon.name=Storm Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:sunlight_dragon.name=Sunlight Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:terra_dragon.name=Terra Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:wither_dragon.name=Wither Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:zombie_dragon.name=Zombie Dragon Spawn Egg	#

item.spawn_egg.entity.dragonmountsplus:ender_dragon_egg.name=Ender Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:aether_dragon_egg.name=Aether Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:water_dragon_egg.name=Water Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:ice_dragon_egg.name=Ice Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:forest_dragon_egg.name=Forest Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:fire_dragon_egg.name=Fire Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:nether_dragon_egg.name=Nether Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon_egg.name=Skeleton Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:enchant_dragon_egg.name=Enchanted Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:moonlight_dragon_egg.name=Moonlight Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:storm_dragon_egg.name=Storm Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:sunlight_dragon_egg.name=Sunlight Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:terra_dragon_egg.name=Terra Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:wither_dragon_egg.name=Wither Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:zombie_dragon_egg.name=Zombie Dragon Spawn Egg	#

item.dragonmountsplus:ender_dragon_egg_spawn.name=Ender Dragon Egg	#
item.dragonmountsplus:aether_dragon_egg_spawn.name=Aether Dragon Egg	#
item.dragonmountsplus:water_dragon_egg_spawn.name=Water Dragon Egg	#
item.dragonmountsplus:ice_dragon_egg_spawn.name=Ice Dragon Egg	#
item.dragonmountsplus:forest_dragon_egg_spawn.name=Forest Dragon Egg	#
item.dragonmountsplus:fire_dragon_egg_spawn.name=Fire Dragon Egg	#
item.dragonmountsplus:nether_dragon_egg_spawn.name=Nether Dragon Egg	#
item.dragonmountsplus:skeleton_dragon_egg_spawn.name=Skeleton Dragon Egg	#
item.dragonmountsplus:enchant_dragon_egg_spawn.name=Enchanted Dragon Egg	#
item.dragonmountsplus:moonlight_dragon_egg_spawn.name=Moonlight Dragon Egg	#
item.dragonmountsplus:storm_dragon_egg_spawn.name=Storm Dragon Egg	#
item.dragonmountsplus:sunlight_dragon_egg_spawn.name=Sunlight Dragon Egg	#
item.dragonmountsplus:terra_dragon_egg_spawn.name=Terra Dragon Egg	#
item.dragonmountsplus:wither_dragon_egg_spawn.name=Wither Dragon Egg	#
item.dragonmountsplus:zombie_dragon_egg_spawn.name=Zombie Dragon Egg	#

action.interact.hatch_egg=Hatch	#
action.interact.fasthatching.dragonmounts=Speed up hatching time	#
action.interact.chested.dragonmounts=Equip	#
action.interact.breath.dragonmounts=Collect	#
action.interact.ride.dm2=Ride	#
action.interact.speed.dragonmounts=Up	#
action.interact.shear.dm2=Shear	#
action.interact.transform_block_dragon_eggs.dragonmounts=Blockify	#

bj1:itemGroup.name.shield_items=Dragon Shields
bj:itemGroup.name.bow_items=Dragon Bows
bj5:itemGroup.name.whistle_items=Dragon Flutes
dm:itemGroup.name.dragon_eggs=Dragon Eggs
dm:itemGroup.name.dragon_scale=Dragon Scale Blocks
dm:itemGroup.name.scales=Dragon Scales
item.dragonmountsplus:dragonarmor_diamond=Diamond Dragon Armor 
item.dragonmountsplus:dragonarmor_gold=Gold Dragon Armor 
item.dragonmountsplus:dragonarmor_copper=Copper Dragon Armor 
item.dragonmountsplus:dragonarmor_iron=Iron Dragon Armor 
item.dragonmountsplus:dragonarmor_emerald=Emerald Dragon Armor 
item.dragonmountsplus:raw_dragon_meat.name=Raw Dragon Meat
item.dragonmountsplus:raw_dragon_meat=Raw Dragon Meat
item.dragonmountsplus:cooked_dragon_meat.name=Cooked Dragon Meat
item.dragonmountsplus:cooked_dragon_meat=Cooked Dragon Meat
item.spawn_egg.entity.dragonmountsplus:dark_dragon.name=Dark Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:dark_dragon.name=Dark Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_water_dragon.name=Water Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_aether_dragon.name=Aether Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_sunlight_dragon.name=Sunlight Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_moonlight_dragon.name=Moonlight Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_enchant_dragon.name=Enchanted Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:m_ender_dragon.name=Ender Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_terra_dragon.name=Terra Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_dark_dragon.name=Dark Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_storm_dragon.name=Storm Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_forest_dragon.name=Forest Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_fire_dragon.name=Fire Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:r_fire_dragon.name=Fire Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_ice_dragon.name=Ice Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:f_nether_dragon.name=Nether Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon.name=Skeleton Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:wither_dragon.name=Wither Dragon Spawn Egg	#
item.spawn_egg.entity.dragonmountsplus:zombie_dragon.name=Zombie Dragon Spawn Egg	#

tile.dragonmountsplus:aether_scale.name=Aether Dragon Scale Block
tile.dragonmountsplus:aether_scale=Aether Dragon Scale Block

tile.dragonmountsplus:nether_scale.name=Nether Dragon Scale Block
tile.dragonmountsplus:nether_scale=Nether Dragon Scale Block

tile.dragonmountsplus:enchant_scale.name=Enchanted Dragon Scale Block
tile.dragonmountsplus:enchant_scale=Enchanted Dragon Scale Block

tile.dragonmountsplus:ender_scale.name=Ender Dragon Scale Block
tile.dragonmountsplus:ender_scale=Ender Dragon Scale Block

tile.dragonmountsplus:fire_scale.name=Fire Dragon Scale Block
tile.dragonmountsplus:fire_scale=Fire Dragon Scale Block

tile.dragonmountsplus:forest_scale.name=Forest Dragon Scale Block
tile.dragonmountsplus:forest_scale=Forest Dragon Scale Block

tile.dragonmountsplus:moonlight_scale.name=Moonlight Dragon Scale Block
tile.dragonmountsplus:moonlight_scale=Moonlight Dragon Scale Block

tile.dragonmountsplus:sunlight_scale.name=Sunlight Dragon Scale Block
tile.dragonmountsplus:sunlight_scale=Sunlight Dragon Scale Block

tile.dragonmountsplus:dark_scale.name=Dark Dragon Scale Block
tile.dragonmountsplus:dark_scale=Dark Dragon Scale Block

tile.dragonmountsplus:storm_scale.name=Storm Dragon Scale Block
tile.dragonmountsplus:storm_scale=Storm Dragon Scale Block

tile.dragonmountsplus:ice_scale.name=Ice Dragon Scale Block
tile.dragonmountsplus:ice_scale=Ice Dragon Scale Block

tile.dragonmountsplus:water_scale.name=Water Dragon Scale Block
tile.dragonmountsplus:water_scale=Water Dragon Scale Block

tile.dragonmountsplus:zombie_scale.name=Zombie Dragon Scale Block
tile.dragonmountsplus:zombie_scale=zombie_dragon Dragon Scale Block

tile.dragonmountsplus:terra_scale.name=Terra Dragon Scale Block
tile.dragonmountsplus:Terra=Terra Dragon Scale Block



tooltip.dragonmounts.ender=§5Ender
tooltip.dragonmounts.dark=§8Dark
tooltip.dragonmounts.aether=§3Aether
tooltip.dragonmounts.water=§sWater
tooltip.dragonmounts.ice=§bIce
tooltip.dragonmounts.forest=§2Forest
tooltip.dragonmounts.fire=§mFire
tooltip.dragonmounts.fire2=§mFire2
tooltip.dragonmounts.nether=§pNether
tooltip.dragonmounts.nether2=§pNether2
tooltip.dragonmounts.skeleton=§7Skeleton
tooltip.dragonmounts.enchant=§uEnchanted
tooltip.dragonmounts.moonlight=§tMoonlight
tooltip.dragonmounts.moonlight2=§tMoonlight2
tooltip.dragonmounts.storm=§eStorm
tooltip.dragonmounts.storm2=§eStorm2
tooltip.dragonmounts.sunlight=§eSunlight
tooltip.dragonmounts.sunlight2=§eSunlight2
tooltip.dragonmounts.terra=§jTerra
tooltip.dragonmounts.terra2=§jTerra2
tooltip.dragonmounts.wither=§0Wither
tooltip.dragonmounts.zombie=§qZombie

item.dragonmounts.shield=Dragon Scale Shield
item.scales=Dragon Scales
item.dragon_egg=Dragon Egg
item.dragonmounts.bow=Dragon Scale Bow
item.dragonmounts.dragon_hoe=Dragon Scale Hoe
item.dragonmounts.dragon_axe=Dragon Scale Axe
item.dragonmounts.dragon_shovel=Dragon Scale Shovel
item.dragonmounts.dragon_pickaxe=Dragon Scale Pickaxe
item.dragonmounts.dragon_sword=Dragon Scale Sword 
item.dragon_helmet=Dragon Scale Helmet
item.dragon_chestplate=Dragon Scale Chestplate
item.dragon_leggings=Dragon Scale Leggings
item.dragon_boots=Dragon Scale Boots
item.dragon_head=Dragon Head

#whistle

item.dragonmounts.whistle=Dragon Flute

tip.dragonmounts.default=White
tip.dragonmounts.red=Red
tip.dragonmounts.orange=Orange
tip.dragonmounts.magenta=Magenta
tip.dragonmounts.lightblue=Light Blue
tip.dragonmounts.yellow=Yellow
tip.dragonmounts.lime=Lime
tip.dragonmounts.pink=Pink
tip.dragonmounts.gray=Gray
tip.dragonmounts.lightgray=Light Gray
tip.dragonmounts.cyan=Cyan
tip.dragonmounts.purple=Purple
tip.dragonmounts.blue=Blue
tip.dragonmounts.brown=Brown
tip.dragonmounts.green=Green
tip.dragonmounts.red=Red
tip.dragonmounts.black=Black

#Dragon Wand

item.dragon.wand=Dragon Wand
tip.dragon.wand=(Emerald)Shoot Fire Breaths
tip.dragon.wand1=(Diamond)Shoot Fireballs
tip.dragon.wand2=(Ruby)Bite Attack


#Amulet
item.dragon.amulet=Dragon Amulet

action.hint.exit.unknown=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:ender_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:aether_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:water_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:ice_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:forest_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:fire_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:nether_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:skeleton_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:enchant_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:moonlight_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:storm_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:sunlight_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:terra_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:wither_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:zombie_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:dark_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_nether_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_water_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_dark_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_enchant_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:m_ender_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_fire_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:r_fire_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_ice_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_forest_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_storm_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_sunlight_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_moonlignht_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_terra_dragon=Tap dismount to dismount	#
action.hint.exit.dragonmountsplus:f_aether_dragon=Tap dismount to dismount	#

item.spawn_egg.entity.dragonmountsplus:spawn_storm.name= Storm Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_sunlight.name=Sunlight Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_moonlight.name=Moonlight Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_enchant.name=Enchanted Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_ender.name=Ender Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_water.name=Water Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_ice.name=Ice Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_fire.name=Fire Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_forest.name=Forest Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_nether.name=Nether Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_aether.name=Aether Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_terra.name=Terra Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_skeleton.name=Skeleton Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_wither.name=Wither Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_zombie.name=Zombie Dragon Spawn Egg
item.spawn_egg.entity.dragonmountsplus:spawn_dark.name=Dark Dragon Spawn Egg  

#Head

item.dragonmountsplus:wither_head=Wither Dragon Head
item.dragonmountsplus:sunlight_head=Sunlight Dragon Head
item.dragonmountsplus:moonlight_head=Moonlight Dragon Head
item.dragonmountsplus:ender_head=Ender Dragon Head
item.dragonmountsplus:aether_head=Aether Dragon Head
item.dragonmountsplus:nether_head=Nether Dragon Head
item.dragonmountsplus:skeleton_head=Skeleton Dragon Head
item.dragonmountsplus:water_head=Water Dragon Head
item.dragonmountsplus:fire_head=Fire Dragon Head
item.dragonmountsplus:ice_head=Ice Dragon Head
item.dragonmountsplus:forest_head=Forest Dragon Head
item.dragonmountsplus:zombie_head=Zombie Dragon Head
item.dragonmountsplus:storm_head=Storm Dragon Head
item.dragonmountsplus:terra_head=Terra Dragon Head
item.dragonmountsplus:enchant_head=Enchanted Dragon Head
item.dragonmountsplus:dark_head=Dark Dragon Head

item.dragonmountsplus:sunlight1_head=Sunlight Dragon Head
item.dragonmountsplus:moonlight1_head=Moonlight Dragon Head
item.dragonmountsplus:ender1_head=Ender Dragon Head
item.dragonmountsplus:ender2_head=Ender Dragon Head
item.dragonmountsplus:aether1_head=Aether Dragon Head
item.dragonmountsplus:nether1_head=Nether Dragon Head
item.dragonmountsplus:nether2_head=Nether Dragon Head
item.dragonmountsplus:water1_head=Water Dragon Head
item.dragonmountsplus:fire1_head=Fire Dragon Head
item.dragonmountsplus:fire2_head=Fire Dragon Head
item.dragonmountsplus:ice1_head=Ice Dragon Head
item.dragonmountsplus:forest1_head=Forest Dragon Head
item.dragonmountsplus:forest2_head=Forest Dragon Head
item.dragonmountsplus:storm1_head=Storm Dragon Head
item.dragonmountsplus:storm2_head=Storm Dragon Head
item.dragonmountsplus:terra1_head=Terra Dragon Head
item.dragonmountsplus:enchant1_head=Enchanted Dragon Head
item.dragonmountsplus:dark1_head=Dark Dragon Head

tile.dragonmountsplus:wither_head_block.name=Wither Dragon Head
tile.dragonmountsplus:sunlight_head_block.name=Sunlight Dragon Head
tile.dragonmountsplus:moonlight_head_block.name=Moonlight Dragon Head
tile.dragonmountsplus:ender_head_block.name=Ender Dragon Head
tile.dragonmountsplus:aether_head_block.name=Aether Dragon Head
tile.dragonmountsplus:nether_head_block.name=Nether Dragon Head
tile.dragonmountsplus:skeleton_head_block.name=Skeleton Dragon Head
tile.dragonmountsplus:water_head_block.name=Water Dragon Head
tile.dragonmountsplus:fire_head_block.name=Fire Dragon Head
tile.dragonmountsplus:ice_head_block.name=Ice Dragon Head
tile.dragonmountsplus:forest_head_block.name=Forest Dragon Head
tile.dragonmountsplus:zombie_head_block.name=Zombie Dragon Head
tile.dragonmountsplus:storm_head_block.name=Storm Dragon Head
tile.dragonmountsplus:terra_head_block.name=Terra Dragon Head
tile.dragonmountsplus:enchant_head_block.name=Enchanted Dragon Head
tile.dragonmountsplus:dark_head_block.name=Dark Dragon Head

tile.dragonmountsplus:sunlight1_head_block.name=Sunlight Dragon Head
tile.dragonmountsplus:moonlight1_head_block.name=Moonlight Dragon Head
tile.dragonmountsplus:ender1_head_block.name=Ender Dragon Head
tile.dragonmountsplus:ender2_head_block.name=Ender Dragon Head
tile.dragonmountsplus:aether1_head_block.name=Aether Dragon Head
tile.dragonmountsplus:nether1_head_block.name=Nether Dragon Head
tile.dragonmountsplus:nether2_head_block.name=Nether Dragon Head
tile.dragonmountsplus:water1_head_block.name=Water Dragon Head
tile.dragonmountsplus:fire1_head_block.name=Fire Dragon Head
tile.dragonmountsplus:fire2_head_block.name=Fire Dragon Head
tile.dragonmountsplus:ice1_head_block.name=Ice Dragon Head
tile.dragonmountsplus:forest1_head_block.name=Forest Dragon Head
tile.dragonmountsplus:forest2_head_block.name=Forest Dragon Head
tile.dragonmountsplus:storm1_head_block.name=Storm Dragon Head
tile.dragonmountsplus:storm2_head_block.name=Storm Dragon Head
tile.dragonmountsplus:terra1_head_block.name=Terra Dragon Head
tile.dragonmountsplus:enchant1_head_block.name=Enchanted Dragon Head
tile.dragonmountsplus:dark1_head_block.name=Dark Dragon Head

item.dragonmountsplus:variation_orb.name=Variant Orb
interaction.text.change_variation=Change Variant
dm:itemGroup.name.head_items=Dragon Head
dm:itemGroup.name.essence_items=Essences
item.essence.name=Essence

tile.dragonmountsplus:dragon_core.name=Dragon Core
