pack.name=Dragon Mounts 2: Bedrock Edition
pack.description=Dragon Mounts 2: Bedrock Edition	

entity.dragonmountsplus:ender_dragon.name=Дракон Края	
entity.dragonmountsplus:dark_dragon.name=Тёмный Дракон
action.interact.start_hatching=Вылупить
entity.dragonmountsplus:aether_dragon.name=Эфирный Дракон
entity.dragonmountsplus:water_dragon.name=Водяной Дракон
entity.dragonmountsplus:ice_dragon.name=Ледяной Дракон
entity.dragonmountsplus:forest_dragon.name=Лесной Дракон
entity.dragonmountsplus:fire_dragon.name=Огненный Дракон
entity.dragonmountsplus:nether_dragon.name=Дракон Нижнего Мира
entity.dragonmountsplus:skeleton_dragon.name=Дракон Скелет
entity.dragonmountsplus:enchant_dragon.name=Зачарованный Дракон
entity.dragonmountsplus:moonlight_dragon.name=Лунный Дракон 	#
entity.dragonmountsplus:storm_dragon.name=Штормовой Дракон
entity.dragonmountsplus:sunlight_dragon.name=Солнечный Дракон
entity.dragonmountsplus:terra_dragon.name=Земляной Дракон
entity.dragonmountsplus:wither_dragon.name=Дракон Иссушитель
entity.dragonmountsplus:zombie_dragon.name=Зомби Дракон

entity.dragonmountsplus:dragon_dissolve.name=Мёртвый Дракон

entity.dragonmountsplus:ender_dragon_egg.name=Яйцо Дракона Края
entity.dragonmountsplus:aether_dragon_egg.name=Яйцо Эфирного Дракона
entity.dragonmountsplus:water_dragon_egg.name=Яйцо Водяного Дракона
entity.dragonmountsplus:ice_dragon_egg.name=Яйцо Ледяного Дракона
entity.dragonmountsplus:forest_dragon_egg.name=Яйцо Лесного Дракона
entity.dragonmountsplus:fire_dragon_egg.name=Яйцо Огненного Дракона
entity.dragonmountsplus:nether_dragon_egg.name=Яйцо Дракона Нижнего Мира
entity.dragonmountsplus:skeleton_dragon_egg.name=Яйцо Дракона Скелета
entity.dragonmountsplus:enchant_dragon_egg.name=Яйцо Зачарованного Дракона
entity.dragonmountsplus:moonlight_dragon_egg.name=Яйцо Лунного Дракона
entity.dragonmountsplus:storm_dragon_egg.name=Яйцо Штормового Дракона
entity.dragonmountsplus:sunlight_dragon_egg.name=Яйцо Солнечного Дракона
entity.dragonmountsplus:terra_dragon_egg.name=Яйцо Земляного Дракона
entity.dragonmountsplus:wither_dragon_egg.name=Яйцо Дракона Иссушителя
entity.dragonmountsplus:zombie_dragon_egg.name=Яйцо Зомби Дракона

item.dragonmountsplus:diamond_shears.name=Алмазные Ножницы

item.dragonmountsplus:ender_dragonscales.name=Чешуя Дракона Края
item.dragonmountsplus:aether_dragonscales.name=Чешуя Эфирного Дракона
item.dragonmountsplus:dark_dragonscales.name=Чешуя Тёмного Дракона
item.dragonmountsplus:water_dragonscales.name=Чешуя Водяного Дракона
item.dragonmountsplus:ice_dragonscales.name=Чешуя Ледяного Дракона
item.dragonmountsplus:forest_dragonscales.name=Чешуя Лесного Дракона
item.dragonmountsplus:fire_dragonscales.name=Чешуя Огненного Дракона
item.dragonmountsplus:nether_dragonscales.name=Чешуя Дракона Нижнего Мира
item.dragonmountsplus:enchant_dragonscales.name=Чешуя Зачарованного Дракона
item.dragonmountsplus:moonlight_dragonscales.name=Чешуя Лунного Дракона
item.dragonmountsplus:storm_dragonscales.name=Чешуя Штормового Дракона
item.dragonmountsplus:sunlight_dragonscales.name=Чешуя Солнечного Дракона
item.dragonmountsplus:terra_dragonscales.name=Чешуя Земляного Дракона
item.dragonmountsplus:zombie_dragonscales.name=Чешуя Зомби Дракона

item.dragonmountsplus:dragonarmor_iron.name=Железная Драконья Броня
item.dragonmountsplus:dragonarmor_gold.name=Золотая Драконья Броня
item.dragonmountsplus:dragonarmor_diamond.name=Алмазная Драконья Броня
item.dragonmountsplus:dragonarmor_emerald.name=Изумрудная Драконья Броня




item.dragonmountsplus:aether_dragonscale_helmet.name=Шлем Эфирного Дракона
item.dragonmountsplus:dark_dragonscale_helmet.name=Шлем Тёмного Дракона
item.dragonmountsplus:enchant_dragonscale_helmet.name=Шлем Зачарованного Дракона
item.dragonmountsplus:ender_dragonscale_helmet.name=Шлем Дракона Края
item.dragonmountsplus:fire_dragonscale_helmet.name=Шлем Огненного Дракона
item.dragonmountsplus:forest_dragonscale_helmet.name=Шлем Лесного Дракона
item.dragonmountsplus:ice_dragonscale_helmet.name=Шлем Ледяного Дракона
item.dragonmountsplus:moonlight_dragonscale_helmet.name=Шлем Лунного Дракона
item.dragonmountsplus:nether_dragonscale_helmet.name=Шлем Дракона Нижнего Мира
item.dragonmountsplus:storm_dragonscale_helmet.name=Шлем Штормового Дракона
item.dragonmountsplus:sunlight_dragonscale_helmet.name=Шлем Солнечного Дракона
item.dragonmountsplus:terra_dragonscale_helmet.name=Шлем Земляного Дракона
item.dragonmountsplus:water_dragonscale_helmet.name=Шлем Водяного Дракона
item.dragonmountsplus:zombie_dragonscale_helmet.name=Шлем Зомби Дракона

item.dragonmountsplus:aether_dragonscale_chestplate.name=Нагрудник Эфирного Дракона
item.dragonmountsplus:dark_dragonscale_chestplate.name=Нагрудник Тёмного Дракона
item.dragonmountsplus:enchant_dragonscale_chestplate.name=Нагрудник Зачарованного Дракона
item.dragonmountsplus:ender_dragonscale_chestplate.name=Нагрудник Дракона Края
item.dragonmountsplus:fire_dragonscale_chestplate.name=Нагрудник Огненного Дракона
item.dragonmountsplus:forest_dragonscale_chestplate.name=Нагрудник Лесного Дракона
item.dragonmountsplus:ice_dragonscale_chestplate.name=Нагрудник Ледяного Дракона
item.dragonmountsplus:moonlight_dragonscale_chestplate.name=Нагрудник Лунного Дракона
item.dragonmountsplus:nether_dragonscale_chestplate.name=Нагрудник Дракона Нижнего Мира
item.dragonmountsplus:storm_dragonscale_chestplate.name=Нагрудник Штормового Дракона
item.dragonmountsplus:sunlight_dragonscale_chestplate.name=Нагрудник Солнечного Дракона
item.dragonmountsplus:terra_dragonscale_chestplate.name=Нагрудник Земляного Дракона
item.dragonmountsplus:water_dragonscale_chestplate.name=Нагрудник Водяного Дракона
item.dragonmountsplus:zombie_dragonscale_chestplate.name=Нагрудник Зомби Дракона

item.dragonmountsplus:aether_dragonscale_leggings.name=Поножи Эфирного Дракона
item.dragonmountsplus:dark_dragonscale_leggings.name=Поножи Тёмного Дракона
item.dragonmountsplus:enchant_dragonscale_leggings.name=Поножи Зачарованного Дракона
item.dragonmountsplus:ender_dragonscale_leggings.name=Поножи Дракона Края
item.dragonmountsplus:fire_dragonscale_leggings.name=Поножи Огненного Дракона
item.dragonmountsplus:forest_dragonscale_leggings.name=Поножи Лесного Дракона
item.dragonmountsplus:ice_dragonscale_leggings.name=Поножи Ледяного Дракона
item.dragonmountsplus:moonlight_dragonscale_leggings.name=Поножи Лунного Дракона
item.dragonmountsplus:nether_dragonscale_leggings.name=Поножи Дракона Нижнего Мира
item.dragonmountsplus:storm_dragonscale_leggings.name=Поножи Штормового Дракона
item.dragonmountsplus:sunlight_dragonscale_leggings.name=Поножи Солнечного Дракона
item.dragonmountsplus:terra_dragonscale_leggings.name=Поножи Земляного Дракона
item.dragonmountsplus:water_dragonscale_leggings.name=Поножи Водяного Дракона
item.dragonmountsplus:zombie_dragonscale_leggings.name=Поножи Зомби Дракона

item.dragonmountsplus:dark_dragonscale_boots.name=Сапоги Тёмного Дракона
item.dragonmountsplus:aether_dragonscale_boots.name=Сапоги Эфирного Дракона
item.dragonmountsplus:enchant_dragonscale_boots.name=Сапоги Зачарованного Дракона
item.dragonmountsplus:ender_dragonscale_boots.name=Сапоги Дракона Края
item.dragonmountsplus:fire_dragonscale_boots.name=Сапоги Огненного Дракона
item.dragonmountsplus:forest_dragonscale_boots.name=Сапоги Лесного Дракона
item.dragonmountsplus:ice_dragonscale_boots.name=Сапоги Ледяного Дракона
item.dragonmountsplus:moonlight_dragonscale_boots.name=Сапоги Лунного Дракона
item.dragonmountsplus:nether_dragonscale_boots.name=Сапоги Дракона Нижнего Мира
item.dragonmountsplus:storm_dragonscale_boots.name=Сапоги Штормового Дракона
item.dragonmountsplus:sunlight_dragonscale_boots.name=Сапоги Солнечного Дракона
item.dragonmountsplus:terra_dragonscale_boots.name=Сапоги Земляного Дракона
item.dragonmountsplus:water_dragonscale_boots.name=Сапоги Водяного Дракона
item.dragonmountsplus:zombie_dragonscale_boots.name=Сапоги Зомби Дракона

item.spawn_egg.entity.dragonmountsplus:ender_dragon.name=Яйцо Призыва Дракона Края (F)
item.spawn_egg.entity.dragonmountsplus:aether_dragon.name=Яйцо Призыва Эфирного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:water_dragon.name=Яйцо Призыва Водяного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:ice_dragon.name=Яйцо Призыва Ледяного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:forest_dragon.name=Яйцо Призыва Земляного Дракона (T)
item.spawn_egg.entity.dragonmountsplus:fire_dragon.name=Яйцо Призыва Огненного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:nether_dragon.name=Яйцо Призыва Дракона Нижнего Мира (M)
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon.name=Яйцо Призыва Дракона Скелета
item.spawn_egg.entity.dragonmountsplus:enchant_dragon.name=Яйцо Призыва Зачарованного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:moonlight_dragon.name=Яйцо Призыва Лунного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:storm_dragon.name=Яйцо Призыва Штормового Дракона (M)
item.spawn_egg.entity.dragonmountsplus:sunlight_dragon.name=Яйцо Призыва Солнечного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:terra_dragon.name=Яйцо Призыва Земляного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:wither_dragon.name=Яйцо Призыва Дракона Иссушителя
item.spawn_egg.entity.dragonmountsplus:zombie_dragon.name=Яйцо Призыва Зомби Дракона

item.spawn_egg.entity.dragonmountsplus:ender_dragon_egg.name=Яйцо Дракона Края (F)
item.spawn_egg.entity.dragonmountsplus:aether_dragon_egg.name=Яйцо Призыва Эфирного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:water_dragon_egg.name=Яйцо Призыва Водяного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:ice_dragon_egg.name=Яйцо Призыва Ледяного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:forest_dragon_egg.name=Яйцо Призыва Лесного Дракона (T)
item.spawn_egg.entity.dragonmountsplus:fire_dragon_egg.name=Яйцо Призыва Огненного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:nether_dragon_egg.name=Яйцо Призыва Дракона Нижнего Мира (M)
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon_egg.name=Яйцо Призыва Дракона Скелета
item.spawn_egg.entity.dragonmountsplus:enchant_dragon_egg.name=Яйцо Призыва Зачарованного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:moonlight_dragon_egg.name=Яйцо Призыва Лунного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:storm_dragon_egg.name=Яйцо Призыва Штормового Дракона (M)
item.spawn_egg.entity.dragonmountsplus:sunlight_dragon_egg.name=Яйцо Призыва Солнечного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:terra_dragon_egg.name=Яйцо Призыва Земляного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:wither_dragon_egg.name=Яйцо Призыва Дракона Иссушителя
item.spawn_egg.entity.dragonmountsplus:zombie_dragon_egg.name=Яйцо Призыва Зомби Дракона



item.dragonmountsplus:ender_dragon_egg_spawn.name=Яйцо Дракона Края
item.dragonmountsplus:aether_dragon_egg_spawn.name=Яйцо Эфирного Дракона
item.dragonmountsplus:water_dragon_egg_spawn.name=Яйцо Водяного Дракона
item.dragonmountsplus:ice_dragon_egg_spawn.name=Яйцо Ледяного Дракона
item.dragonmountsplus:forest_dragon_egg_spawn.name=Яйцо Лесного Дракона
item.dragonmountsplus:fire_dragon_egg_spawn.name=Яйцо Огненного Дракона
item.dragonmountsplus:nether_dragon_egg_spawn.name=Яйцо Дракона Нижнего Мира
item.dragonmountsplus:skeleton_dragon_egg_spawn.name=Яйцо Дракона Скелета
item.dragonmountsplus:enchant_dragon_egg_spawn.name=Яйцо Зачарованного Дракона
item.dragonmountsplus:moonlight_dragon_egg_spawn.name=Яйцо Лунного Дракона
item.dragonmountsplus:storm_dragon_egg_spawn.name=Яйцо Штормового Дракона
item.dragonmountsplus:sunlight_dragon_egg_spawn.name=Яйцо Солнечного Дракона
item.dragonmountsplus:terra_dragon_egg_spawn.name=Яйцо Земляного Дракона
item.dragonmountsplus:wither_dragon_egg_spawn.name=Яйцо Дракона Иссушителя
item.dragonmountsplus:zombie_dragon_egg_spawn.name=Яйцо Зомби Дракона

tile.dragonmountsplus:dragon_nest_block.name=Блок Гнезда
tile.dragonmountsplus:aether_dragon_egg.name=Яйцо Эфирного Дракона
tile.dragonmountsplus:dark_dragon_egg.name=Яйцо Тёмного Дракона
tile.dragonmountsplus:enchant_dragon_egg.name=Яйцо Зачарованного Дракона
tile.dragonmountsplus:ender_dragon_egg.name=Яйцо Дракона Края
tile.dragonmountsplus:fire_dragon_egg.name=Яйцо Огненного Дракона
tile.dragonmountsplus:forest_dragon_egg.name=Яйцо Лесного Дракона
tile.dragonmountsplus:ice_dragon_egg.name=Яйцо Ледяного Дракона
tile.dragonmountsplus:moonlight_dragon_egg.name=Яйцо Лунного Дракона
tile.dragonmountsplus:nether_dragon_egg.name=Яйцо Дракона Нижнего Мира
tile.dragonmountsplus:skeleton_dragon_egg.name=Яйцо Дракона Скелета
tile.dragonmountsplus:storm_dragon_egg.name=Яйцо Штормового Дракона
tile.dragonmountsplus:sunlight_dragon_egg.name=Яйцо Солнечного Дракона
tile.dragonmountsplus:terra_dragon_egg.name=Яйцо Земляного Дракона
tile.dragonmountsplus:water_dragon_egg.name=Яйцо Водяного Дракона 	#
tile.dragonmountsplus:wither_dragon_egg.name=Яйцо Дракона Иссушителя
tile.dragonmountsplus:zombie_dragon_egg.name=Яйцо Зомби Дракона


action.interact.hatch_egg=Вылупить
action.interact.fasthatching.dragonmounts=Ускорить Процесс Вылупления
action.interact.chested.dragonmounts=Экипировать
action.interact.breath.dragonmounts=Подобрать
action.interact.ride.dm2=Ехать
action.interact.speed.dragonmounts=Вверх
action.interact.shear.dm2=Стричь
action.interact.transform_block_dragon_eggs.dragonmounts=Блокировать

bj1:itemGroup.name.shield_items=Драконьи Щиты 
bj:itemGroup.name.bow_items=Драконьи Луки 
bj5:itemGroup.name.whistle_items=Драконьи Свистки
dm:itemGroup.name.dragon_eggs=Драконьи Яйца
dm:itemGroup.name.dragon_scale=Блоки Драконьи Чешуи 
dm:itemGroup.name.scales=Драконьи Чешуи 
item.dragonmountsplus:dragonarmor_diamond=Алмазная Драконья Броня
item.dragonmountsplus:dragonarmor_gold=Золотая Драконья Броня
item.dragonmountsplus:dragonarmor_iron=Железная Драконья Броня
item.dragonmountsplus:dragonarmor_emerald=Изумрудная Драконья Броня
item.dragonmountsplus:raw_dragon_meat.name=Сырое Драконье Мясо
item.dragonmountsplus:raw_dragon_meat=Сырое Драконье Мясо
item.dragonmountsplus:cooked_dragon_meat.name=Приготовленное Драконье Мясо
item.dragonmountsplus:cooked_dragon_meat=Приготовленное Драконье Мясо

item.spawn_egg.entity.dragonmountsplus:dark_dragon.name=Яйцо Призыва Тёмного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:dark_dragon.name=Яйцо Призыва Тёмного Дракона (M)
item.spawn_egg.entity.dragonmountsplus:f_water_dragon.name=Яйцо Призыва Водяного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_aether_dragon.name=Яйцо Призыва Эфирного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_sunlight_dragon.name=Яйцо Призыва Солнечного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_moonlight_dragon.name=Яйцо Призыва Лунного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_enchant_dragon.name=Яйцо Призыва Зачарованного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:m_ender_dragon.name=Яйцо Призыва Дракона Края (M)
item.spawn_egg.entity.dragonmountsplus:f_terra_dragon.name=Яйцо Призыва Земляного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_dark_dragon.name=Яйцо Призыва Тёмного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_storm_dragon.name=Яйцо Призыва Штормового Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_forest_dragon.name=Яйцо Призыва Лесного Дракона (W)
item.spawn_egg.entity.dragonmountsplus:f_fire_dragon.name=Яйцо Призыва Огненного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:r_fire_dragon.name=Яйцо Призыва Огненного Дракона (R)
item.spawn_egg.entity.dragonmountsplus:f_ice_dragon.name=Яйцо Призыва Ледяного Дракона (F)
item.spawn_egg.entity.dragonmountsplus:f_nether_dragon.name=Яйцо Призыва Дракона Нижнего Мира (F)
item.spawn_egg.entity.dragonmountsplus:wither_dragon.name=Яйцо Призыва Дракона Иссушителя





tile.dragonmountsplus:aether_scale.name=Блок Чешуи Эфирного Дракона
tile.dragonmountsplus:aether_scale=Блок Чешуи Эфирного Дракона

tile.dragonmountsplus:nether_scale.name=Блок Чешуи Дракона Нижнего Мира
tile.dragonmountsplus:nether_scale=Блок Чешуи Дракона Нижнего Мира

tile.dragonmountsplus:enchant_scale.name=Блок Чешуи Зачарованного Дракона
tile.dragonmountsplus:enchant_scale=Блок Чешуи Зачарованного Дракона

tile.dragonmountsplus:ender_scale.name=Блок Чешуи Дракона Края
tile.dragonmountsplus:ender_scale=Блок Чешуи Дракона Края

tile.dragonmountsplus:fire_scale.name=Блок Чешуи Огненного Дракона
tile.dragonmountsplus:fire_scale=Блок Чешуи Огненного Дракона

tile.dragonmountsplus:forest_scale.name=Блок Чешуи Лесного Дракона
tile.dragonmountsplus:forest_scale=Блок Чешуи Лесного Дракона

tile.dragonmountsplus:moonlight_scale.name=Блок Чешуи Лунного Дракона
tile.dragonmountsplus:moonlight_scale=Блок Чешуи Лунного Дракона

tile.dragonmountsplus:sunlight_scale.name=Блок Чешуи Солнечного Дракона
tile.dragonmountsplus:sunlight_scale=Блок Чешуи Солнечного Дракона

tile.dragonmountsplus:dark_scale.name=Блок Чешуи Тёмного Дракона
tile.dragonmountsplus:dark_scale=Блок Чешуи Тёмного Дракона

tile.dragonmountsplus:storm_scale.name=Блок Чешуи Штормового Дракона
tile.dragonmountsplus:storm_scale=Блок Чешуи Штормового Дракона

tile.dragonmountsplus:ice_scale.name=Блок Чешуи Ледяного Дракона
tile.dragonmountsplus:ice_scale=Блок Чешуи Ледяного Дракона

tile.dragonmountsplus:water_scale.name=Блок Чешуи Водяного Дракона
tile.dragonmountsplus:water_scale=Блок Чешуи Водяного Дракона

tile.dragonmountsplus:zombie_scale.name=Блок Чешуи Зомби Дракона
tile.dragonmountsplus:zombie_scale=Блок Чешуи Зомби Дракона

tile.dragonmountsplus:terra_scale.name=Блок Чешуи Земляного Дракона
tile.dragonmountsplus:Terra=Блок Чешуи Земляного Дракона



tooltip.dragonmounts.ender=Край
tooltip.dragonmounts.dark=Тёмный
tooltip.dragonmounts.aether=Эфирный
tooltip.dragonmounts.water=Водяной
tooltip.dragonmounts.ice=Ледяной
tooltip.dragonmounts.forest=Лесной
tooltip.dragonmounts.fire=Огненный
tooltip.dragonmounts.fire2=Огненный2
tooltip.dragonmounts.nether=Нижний Мир
tooltip.dragonmounts.nether2=Нижнмй Мир2
tooltip.dragonmounts.skeleton=Скелет
tooltip.dragonmounts.enchant=Зачарованный
tooltip.dragonmounts.moonlight=Лунный
tooltip.dragonmounts.moonlight2=Лунный2
tooltip.dragonmounts.storm=Штормовой
tooltip.dragonmounts.sunlight=Солнечный
tooltip.dragonmounts.sunlight2=Солнечный2
tooltip.dragonmounts.terra=Земляной
tooltip.dragonmounts.terra2=Земляной2
tooltip.dragonmounts.wither=Иссушитель
tooltip.dragonmounts.zombie=Зомби


item.dragonmounts.shield=Щит из Чешуи Дракона
item.dragonmounts.bow=Лук из Чешуи Дракона
item.dragonmounts.dragon_hoe=Мотыга из Чешуи Дракона
item.dragonmounts.dragon_axe=Топор из Чешуи Дракона
item.dragonmounts.dragon_shovel=Лопата из Чешуи Дракона
item.dragonmounts.dragon_pickaxe=Кирка из Чешуи Дракона
item.dragonmounts.dragon_sword=Меч из Чешуи Дракона

action.hint.exit.unknown=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:ender_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:aether_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:water_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:ice_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:forest_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:fire_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:nether_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:skeleton_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:enchant_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:moonlight_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:storm_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:sunlight_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:terra_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:wither_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:zombie_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:dark_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_nether_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_water_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_dark_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_enchant_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:m_ender_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_fire_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:r_fire_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_ice_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_forest_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_storm_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_sunlight_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_moonlignht_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_terra_dragon=Нажмите чтобы слезть
action.hint.exit.dragonmountsplus:f_aether_dragon=Нажмите чтобы слезть

#whistle

item.dragonmounts.whistle=Драконий Свисток

tip.dragonmounts.default=Белый
tip.dragonmounts.red=Красный
tip.dragonmounts.orange=Оранжевый
tip.dragonmounts.magenta=Пурпурный
tip.dragonmounts.lightblue=Светлый Синий
tip.dragonmounts.yellow=Жёлтый
tip.dragonmounts.lime=Лаймовый
tip.dragonmounts.pink=Розовый
tip.dragonmounts.gray=Серый
tip.dragonmounts.lightgray=Светлый
tip.dragonmounts.cyan=Бирюзовый
tip.dragonmounts.purple=Фиолетовый
tip.dragonmounts.blue=Синий
tip.dragonmounts.brown=Коричневый
tip.dragonmounts.green=Зелёный
tip.dragonmounts.red=Красный
tip.dragonmounts.black=Чёрный

#Dragon Wand

item.dragon.wand=Драконий Жезл
tip.dragon.wand=(Изумрудный)Стреляет Огненным Дыханием
tip.dragon.wand1=(Алмазный)Стреляет Огненным Зарядом
tip.dragon.wand2=(Рубиновый)Укус


#Amulet
item.dragon.amulet=Амулет Дракона

item.spawn_egg.entity.dragonmountsplus:spawn_storm.name=Яйцо Призыва Штормового Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_sunlight.name=Яйцо Призыва Солнечного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_moonlight.name=Яйцо Призыва Лунного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_enchant.name=Яйцо Призыва Зачарованного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_ender.name=Яйцо Призыва Дракона Края
item.spawn_egg.entity.dragonmountsplus:spawn_water.name=Яйцо Призыва Водяного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_ice.name=Яйцо Призыва Ледяного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_fire.name=Яйцо Призыва Огненного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_forest.name=Яйцо Призыва Лесного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_nether.name=Яйцо Призыва Дракона Нижнего Мира
item.spawn_egg.entity.dragonmountsplus:spawn_aether.name=Яйцо Призыва Эфирного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_terra.name=Яйцо Призыва Земляного Дракона
item.spawn_egg.entity.dragonmountsplus:spawn_wither.name=Яйцо Призыва Дракона Иссушителя
item.spawn_egg.entity.dragonmountsplus:spawn_dark.name=Яйцо Призыва Тёмного Дракона

item.dragonmountsplus:variation_orb.name=Сфера вариации
interaction.text.change_variation=Изменение вариации